Format: 1.8
Date: Thu, 16 Jun 2016 16:00:27 +0200
Source: tvheadend
Binary: tvheadend tvheadend-dbg
Architecture: armhf
Version: 4.1-2052~g6b9dcab
Distribution: unstable
Urgency: low
Maintainer: Adam Sutton <aps@tvheadend.org>
Changed-By: Andreas Öman <andreas@tvheadend.org>
Description:
 tvheadend  - Tvheadend
 tvheadend-dbg - Debug symbols for Tvheadend
Changes:
 tvheadend (4.1-2052~g6b9dcab) unstable; urgency=low
 .
   * The full changelog can be found at
     https://tvheadend.org/projects/tvheadend/wiki/Releases
Checksums-Sha1:
 88efabaaf9e9530fe5c41145192f2c8b0b3d78ad 10054068 tvheadend_4.1-2052~g6b9dcab_armhf.deb
 3b7c95ac9f5e663421a4f56a3a8fc0b510f196c3 4999678 tvheadend-dbg_4.1-2052~g6b9dcab_armhf.deb
Checksums-Sha256:
 2da43c5bf65efa821667b7988587231bb15ddd37c9e42f3584a3ac7527a33323 10054068 tvheadend_4.1-2052~g6b9dcab_armhf.deb
 1ecb33a3b89168a5f0627869e0d49dfcfa31e8eefd386a369961ba10aec92dba 4999678 tvheadend-dbg_4.1-2052~g6b9dcab_armhf.deb
Files:
 2bc6f70940866a6a2b9a15d50ea99fba 10054068 video extra tvheadend_4.1-2052~g6b9dcab_armhf.deb
 e52dc6248af28e56f4c8eedc22a6478d 4999678 debug extra tvheadend-dbg_4.1-2052~g6b9dcab_armhf.deb
